plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tampro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
 
repositories {
	mavenCentral()
}
ext {
	commonsLang3Version = '3.8.1'
	elasticSearchVersion = '6.5.0'
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.4.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		
	compile "org.apache.commons:commons-lang3:${commonsLang3Version}",
		"org.elasticsearch.client:transport:${elasticSearchVersion}"
}

test {
	useJUnitPlatform()
}
